# RyanTecho-Azure-Applications

./: .gitignore  README.md
src/: RyanTechno.AzureApps.Solution.sln
src/RyanTechno.AzureApps.Client.Console/: Program.cs  RyanTechno.AzureApps.Client.Console.csproj  StockUtil.cs
src/RyanTechno.AzureApps.Client.ExchangeMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  RyanTechno.AzureApps.Client.ExchangeMobile.csproj
src/RyanTechno.AzureApps.Common/: RyanTechno.AzureApps.Common.csproj
src/RyanTechno.AzureApps.Infrastructure/: RyanTechno.AzureApps.Infrastructure.csproj
src/RyanTechno.AzureApps.Infrastructure.UnitTest/: HelperUnitTest.cs  RyanTechno.AzureApps.Infrastructure.UnitTest.csproj
src/RyanTechno.AzureApps.Infrastructure/Helpers/: IOHelper.cs  KeyVaultHelper.cs  OutlookEmailHelper.cs
src/RyanTechno.AzureApps.Infrastructure/Logging/: ConsoleLogger.cs  MockLogger.cs
src/RyanTechno.AzureApps.Server.AuthCenter/: Config.cs  HostingExtensions.cs  Program.cs  appsettings.json
src/RyanTechno.AzureApps.Server.ExchangeApi/: Program.cs  Readme.txt  RyanTechno.AzureApps.Server.ExchangeApi.csproj  appsettings.json
src/RyanTechno.AzureApps.Server.ExchangeApi/Controllers/: CurrencyController.cs  StockController.cs
src/RyanTechno.AzureApps.Server.ExchangeApi/Helpers/: HttpHelper.cs
src/RyanTechno.AzureApps.Server.ExchangeApi/Models/: CurrencyData.cs  ExternalCurrencyApiStructure.cs
src/RyanTechno.AzureApps.Server.ExchangeApi/Properties/: launchSettings.json
src/RyanTechno.AzureApps.Server.ExchangeApi/Properties/ServiceDependencies/ryantechno-exchange - Web Deploy/: profile.arm.json
src/RyanTechno.AzureApps.Server.ExchangeApi/Resources/Exchange/data/: cny-all-2010.json  cny-all-2011.json  cny-all-2012.json  cny-all-2013.json  cny-all-2014.json  cny-all-2015.json  cny-all-2016.json  cny-all-2017.json  cny-all-2018.json  cny-all-2019.json  cny-all-2020.json  cny-all-2021.json  cny-all-2022.json
src/RyanTechno.AzureApps.Server.ExchangeApi/Resources/Exchange/reference/: currency-table-cn-zh.json  currency-table.json
src/RyanTechno.AzureApps.Server.ExchangeApi/Resources/Exchange/sample/: boardcast-sample.json
src/RyanTechno.AzureApps.Server.ExchangeFunction/: EmailSendingFunction.cs  RyanTechno.AzureApps.Server.ExchangeFunction.csproj  Startup.cs
src/RyanTechno.AzureApps.Server.ExchangeFunction.UnitTest/: AzureProviderUnitTest.cs  EmailProviderUnitTest.cs  RyanTechno.AzureApps.Server.ExchangeFunction.UnitTest.csproj
src/RyanTechno.AzureApps.Server.StockApi/: Program.cs  RyanTechno.AzureApps.Server.StockApi.csproj  appsettings.json
src/RyanTechno.AzureApps.Services/: RyanTechno.AzureApps.Services.csproj  TaskResult.cs
src/RyanTechno.AzureApps.Services.UnitTest/: EmailServiceUnitTest.cs  ExchangeServiceUnitTest.cs  StockServiceUnitTest.cs  (+1 more)
src/RyanTechno.AzureApps.Services/Exchange/: AzureExchangeService.cs
src/RyanTechno.AzureApps.Services/Extensions/: AzureExchangeServiceExtensions.cs  StockExtension.cs
src/RyanTechno.AzureApps.Services/Infrastructure/: OutlookEmailService.cs
src/RyanTechno.AzureApps.Services/Models/: AzureTable.cs  CurrencyAzureTable.cs  ServiceConfigurationAzureTable.cs
src/RyanTechno.AzureApps.Services/Network/: HttpRestService.cs
src/RyanTechno.AzureApps.Services/REST/: IRestService.cs  RestService.cs
src/RyanTechno.AzureApps.Services/Stock/: AzureStockService.cs
src/RyanTechno.AzureApps.Services/Storage/: IStorageService.cs
src/RyanTechno.AzureApps.Services/UI/: IAlertService.cs
(+57 files in other folders)
