<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RyanTechno.AzureApps.Common\RyanTechno.AzureApps.Common.csproj" />
    <ProjectReference Include="..\RyanTechno.AzureApps.Services\RyanTechno.AzureApps.Services.csproj" />
  </ItemGroup>

</Project>
